
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Minte Brand</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f9f9f9; color: #333; }
    header { background: #111; color: #fff; padding: 1.5rem; text-align: center; }
    header h1 { font-size: 2.5rem; margin: 0; }
    .products { display: flex; flex-wrap: wrap; justify-content: center; padding: 2rem; gap: 1.5rem; }
    .product { background: #fff; border-radius: 10px; padding: 1rem; width: 250px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); text-align: center; }
    .product img { width: 100%; height: 200px; object-fit: cover; border-radius: 10px; background: #eee; }
    .order-form { background: #fff; padding: 2rem; text-align: center; }
    input, textarea { width: 90%; max-width: 400px; margin: 0.5rem 0; padding: 0.6rem; border: 1px solid #ccc; border-radius: 5px; }
    button { background: #111; color: white; padding: 0.7rem 1.5rem; border: none; border-radius: 5px; cursor: pointer; }
    footer { background: #111; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>Minte Brand</h1>
    <p>Traditional Ethiopian Fashion in Modern Style</p>
  </header>

  <section class="products">
    <div class="product">
      <img src="hoodie.jpg" alt="Upload hoodie.jpg manually">
      <h2>Hoodie</h2>
      <p>ETB 1200</p>
    </div>
    <div class="product">
      <img src="shirt.jpg" alt="Upload shirt.jpg manually">
      <h2>Shirt</h2>
      <p>ETB 750</p>
    </div>
    <div class="product">
      <img src="jordans.jpg" alt="Upload jordans.jpg manually">
      <h2>Jordan Shoes</h2>
      <p>ETB 3500</p>
    </div>
  </section>

  <section class="order-form">
    <h2>Place Your Order</h2>
    <p>Pay with <strong>Telebirr: 0920353949</strong> or <strong>Bank: 1000573487447</strong></p>
    <form action="mailto:mintesnotdemeke7@gmail.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="text" name="phone" placeholder="Phone Number" required>
      <textarea name="message" placeholder="Your Order (e.g. Hoodie, Large)" required></textarea>
      <button type="submit">Send Order</button>
    </form>
    <p>Call us at <strong>0940364649</strong></p>
  </section>

  <footer>
    <p>&copy; 2025 Minte Brand. All Rights Reserved.</p>
  </footer>
</body>
</html>
